# Config KumbiaPHP box for develop
# NO spaces (var = 'hola' is incorrect)

REPO='https://github.com/kumbiaphp/kumbiaphp'
# Passwork mysql
PASSWORD='Kumbian'

LANGUAGE='es_ES.UTF-8'
# Install language packs: es de it fr 
lang="es"
# Set default timezone
timezone="Europe/Madrid"

# Add more apps for install
software="git htop mc wget multitail"

# Web stack
#######################################

# Nginx true, else Apache
#nginx='true'

# PHP5 modules to install
PHP5_MODS="php5-mysql php5-common php5-mcrypt
    php5-curl php5-sqlite"

# Uncoment for install PHP7 
#PHP7='true'
# PHP7 modules to install
PHP7_MODS="php7.0-sqlite3 php7.0-gd php7.0-curl php7.0-xmlrpc"
